<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>RenderingLibrary</AssemblyTitle>
    <Company>Microsoft</Company>
    <Product>RenderingLibrary</Product>
    <Copyright>Copyright © Microsoft 2012</Copyright>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DefineConstants>TRACE;DEBUG;MONOGAME; DIRECTX_RENDERING; HAS_SYSTEM_DRAWING_IMAGE</DefineConstants>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <DefineConstants>TRACE;MONOGAME; DIRECTX_RENDERING</DefineConstants>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'UnitTest|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\UnitTest\</OutputPath>
    <DefineConstants>TRACE;DEBUG;TEST</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'AutomatedBuild|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\AutomatedBuild\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug2\</OutputPath>
    <DefineConstants>TRACE;DEBUG;MONOGAME</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Content\BmfcTemplate.bmfc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Libraries\TargaImage.dll" />
    <Content Include="Libraries\TargaImage.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Libraries\bmfont.exe" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ToolsUtilities\ToolsUtilitiesStandard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>